{
  "UseInMemoryDatabase": false,
  "ConnectionStrings": {
    "ApplicationConnection": "Server=localhost;Port=5432;Database=Workflow;User Id=postgres;Password=password;",
    "IdentityConnection": "Server=localhost;Port=5432;Database=Workflow;User Id=postgres;Password=password;",
    "HangfireConnection": "Server=localhost;Port=5432;Database=Workflow;User Id=postgres;Password=password;"
  },
  "JWTSettings": {
    "Key": "C1CF4B4DC1C4177B7618DE4F55CA2",
    "Issuer": "PublicWorkflow.Api",
    "Audience": "PublicWorkflow.Api.User",
    "DurationInMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "MailSettings": {
    "From": "info@codewithmukesh.com",
    "Host": "smtp.ethereal.email",
    "Port": 587,
    "UserName": "reece6@ethereal.email",
    "Password": "ddNKqjb5NwCwq98d5Z",
    "DisplayName": "Mukesh Murugan"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Error",
        "Microsoft.Hosting.Lifetime": "Information",
        "System": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Seq",
        "Args": { "serverUrl": "http://localhost:5341" }
      }
    ],
    "Properties": {
      "Application": "Workflow.Api"
    }
  },
  "AllowedHosts": "*",

  "logurl": "http://localhost:5341",
  "ApplicationName": "Workflow Service",
  "dbUserName": "postgres"
}